<!DOCTYPE html>
<head>
    <style>
    html, body, div, img {
        margin:0px;
        padding:0px;
        border:0px;
    }
    body {
        background-color:#000;
    }
    #app {
        display:flex;
        height:100%;
    }
    #display-image {
        text-align: center;
	margin-top: auto;
	margin: auto;
	vertical-align: middle;
        z-index:1;
    }
    #status {
        position:absolute;
        z-index:3;
        top:10px;
        color:white;
        background-color:black;
        overflow:hidden;
    }
    .go-button{
        opacity: 0;
        position: absolute;
        z-index: 2;
        background-color: #f0ff00;
        color: #f00;
        top: 0px;
        width: 10%;
        height: 100%;
        display:flex;
    }

    .go-button.debug-mode:hover{
        opacity: 0.5;
    }
 
    #button-prev {
        left:0px;
    }

    #button-next {
        right:0px;
    }
    
    .button-control {
        margin-top:auto;
        margin-bottom:auto;
        width:100%;
        text-align:center;
        cursor:default;
    }

    #button-pause {
        z-index:4;
        position:absolute;
        top:0px;
        background-color:lime;
        padding-top:1em;
        height:3em;
        width:100%;
        margin-left:0px;
        text-align:center;
        font-weight:bold;
        opacity:0;
    }
    #button-pause.debug-mode:hover {
        opacity:0.5;
    }
    #button-pause.pause-visible {
        opacity:0.5;
    }
    .slide-loading {
        color:#999;
    }

    .slide-running {
        color:#F00;
    }

    .slide-paused {
        color:#000;
    }

    #control-panel {
        display:none;
    }
    .open #control-panel {
        display:block;
	position: absolute;
	top: 4em;
	background-color: #444;
	color: yellow;
	z-index: 2;
	margin-left: 10%;
	width: 80%;
    }
    #touch-inhibitor {
        position:absolute;
        top:0px;
        left:0px;
        width:100px;
        height:100px;
        background-color:red;
        color:white;
        z-index:100;
    }
    #button-option {
	width: 10%;
	height: 80%;
	background-color: orange;
	position: absolute;
	right: 10%;
	top: 10%;
        border-radius:0.5em;
        color:yellow;
    }
    .open #button-option  {
	background-color: #444;
    }
    .fullscreen #button-fullscreen {
	background-color: #aaa;
    }
    #button-fullscreen {
	padding: 2em;
	background-color: rebeccapurple;
	border-radius: 20px;
	margin: 1em;
	font-weight: bold;
    }
    #button-loadlist {
	padding: 2em;
	background-color: rebeccapurple;
	border-radius: 20px;
	margin: 1em;
	font-weight: bold;
    }
    #button-loadlist.loading-list {
	background-color: #000;
        color:#AAA;
    }
    label, input{height:2em;font-size:3em;width:3em}
    .rounded-button {
        width:max-content;
        float:left;
    }
    #button-logout {
	padding: 2em;
	background-color: #933;
	border-radius: 20px;
	margin: 1em;
	font-weight: bold;
    }
    </style>
</head>
    <body>
        <div id="app" class="open">
            <div id="control-panel">
                <br />
                <label id="label-slide-index" for="slide-index">Index</label>
                <input type="number" min="1" max="100" value="1" name="slide-index" id="slide-index">
                <input type="button" id="button-slide-index-random" value="&#8734;">
                <br />
                <label id="label-slide-delay" for="slide-delay">Delay (secs)</label>
                <input type="number" min="1" max="100" value="3" name="slide-delay" id="slide-delay">
                <div class="button-box">
                    <div id="button-fullscreen" class="rounded-button">Fullscreen</div>
                    <div id="button-loadlist" class="rounded-button">Load List</div>
                    <div id="button-logout" class="rounded-button">Log out</div>
                </div>
            </div>
            <div id="button-pause" class="pause-visible">||<div id="button-option">MENU</div></div>
        </div>
        <script src="/javascript/script.js"></script>
    </body>
</html>
